VITE_SUPABASE_PROJECT_ID="wtolufpqarjspwfqjjtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0b2x1ZnBxYXJqc3B3ZnFqanRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njk4ODUsImV4cCI6MjA3OTE0NTg4NX0._whv19n7KnedCzI-MOzLLz_94vQNSL7n-QywE-ZJKcs"
VITE_SUPABASE_URL="https://wtolufpqarjspwfqjjtf.supabase.co"
